# level is: debug info warning error
# type is: console file
# debug
level=debug
datetime_fmt=2006-01-02 15:04:05
debug_enable=true
debug_type=console
debug_out=debug.log

# info
info_enable=true
info_type=console
info_out=info.log

# warning
warning_enable=true
warning_type=console
warning_out=warning.log

# error
error_enable=true
error_type=console
error_out=error.log